[defaults]
roles_path   = /home/jonathan/ansible-freeipa/roles
library      = /home/jonathan/ansible-freeipa/plugins/modules
module_utils = /home/jonthanr/ansible-freeipa/plugins/module_utils
ask_vault_pass = yes